# server configuration
#server.port=8088

#logging
logging.level.root=INFO
logging.level,org.springframework.web=INFO
logging.level.com.example.devops=INFO

#Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n

#login pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file=/opt/bitnami/tomcat/logs/devops.log
#logging.file=/opt/bitnami/tomcat/logs/application.log